<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quotationtool">

  <role
      id="quotationtool.Visitor"
      title="[visitor-role-title]
	     Unauthenticated visitor of the quotationtool website."
      />

  <role
      id="quotationtool.Member"
      title="[member-role-title]
	     A member of the quotationtool website. Has the permission to add new items and change the ones he/she created himself/herself or items that he/she was invented to work on."
      />

  <role
      id="quotationtool.Editor"
      title="[editor-role-title]
	     An Editor of the quotationtool website. Has the permission to review, modify and publish entries created by others. Member of the editorial board."
      />

  <role
      id="quotationtool.Manager"
      title="[manager-role-title]
	     A manager of the quotationtool website. Has the permission to manage the website's configuration and reset core parts of the site. Has the permission to manage user permissions and roles."
      />

  <role
      id="quotationtool.Creator"
      title="[creator-role-title]
	     The creator of a content item. Handled internally, only!"
      />

  <!-- permissions granted to Member -->
  <grant
      permission="zope.View"
      role="quotationtool.Member"
      />
  <grant
      permission="zope.Public"
      role="quotationtool.Member"
      />
  <grant
      permission="zope.ManageContent"
      role="quotationtool.Member"
      />
  <grant
      permission="zope.dublincore.view"
      role="quotationtool.Member"
      />
  <grant
      permission="zope.dublincore.change"
      role="quotationtool.Member"
      />

  <!-- permissions granted to Editor -->
  <grant
      permission="zope.View"
      role="quotationtool.Editor"
      />
  <grant
      permission="zope.Public"
      role="quotationtool.Editor"
      />
  <grant
      permission="zope.ManageContent"
      role="quotationtool.Editor"
      />
  <grant
      permission="zope.dublincore.view"
      role="quotationtool.Editor"
      />
  <grant
      permission="zope.dublincore.change"
      role="quotationtool.Editor"
      />

  <!-- permissions granted to Creator -->
  <grant
      permission="zope.View"
      role="quotationtool.Creator"
      />
  <grant
      permission="zope.Public"
      role="quotationtool.Creator"
      />
  <grant
      permission="zope.ManageContent"
      role="quotationtool.Creator"
      />
  <grant
      permission="zope.dublincore.view"
      role="quotationtool.Creator"
      />
  <grant
      permission="zope.dublincore.change"
      role="quotationtool.Creator"
      />

  <!-- permissions granted to Visitor -->
  <grant
      permission="zope.View"
      role="quotationtool.Visitor"
      />
  <grant
      permission="zope.Public"
      role="quotationtool.Visitor"
      />

</configure>